-- Datos extraídos de un dataset de la Universidad de Lujan, 2010, http://www.unlu.edu.ar/~argenfoods/Tablas/Tabla.html
-- Se requieren correciones sobre el penúltimo valor, correspondiente a id_unidad_medida

INSERT INTO alimento values ('Cerdo, costilla, a la parrilla', 320, 25.2, 0, 1, 8);
INSERT INTO alimento values ('Cerdo, jamón cocido', 211, 20.3, 0, 1, 8);
INSERT INTO alimento values ('Cerdo, jamón crudo', 473, 18.0, 0, 1, 8);
INSERT INTO alimento values ('Cerdo, panceta', 670, 8.3, 0, 1, 8);
INSERT INTO alimento values ('Cordero, carne de la paleta, flaca, a la parrilla', 182, 28.0, 0, 1, 8);
INSERT INTO alimento values ('Pollo, asado a la parrilla', 168, 29.8, 0, 1, 8);
INSERT INTO alimento values ('Pollo, asado al horno', 162, 28.4, 0, 1, 8);
INSERT INTO alimento values ('Pollo, hervido', 198, 23.1, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, bife, a la parrilla', 189, 24.6, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, en conserva, enlatado', 224, 23.7, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, hamburguesas cocidas', 248, 20.5, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, hamburguesas crudas', 218, 17.3, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, hamburguesas light cocidas', 199, 21.0, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, hamburguesas light crudas', 175, 18.4, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, jugo de carne', 33, 6.8, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, pasta de hígado', 335, 14.0, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, ternera, costilla flaca, a la parrilla', 139, 27.2, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, vacío, a la parrilla', 258, 25.6, 0, 1, 8);
INSERT INTO alimento values ('Vacuno, vacío, al horno', 241, 28.1, 0, 1, 8);
INSERT INTO alimento values ('Bife, cocido', 233, 36.0, 0, 1, 8);
INSERT INTO alimento values ('Nalga, cocida', 197, 38.6, 0, 1, 8);
INSERT INTO alimento values ('Paleta, cocida', 207, 37.0, 0, 1, 8);
INSERT INTO alimento values ('Vacío, cocido', 231, 41.1, 0, 1, 8);
INSERT INTO alimento values ('Bife, cocido', 236, 36.5, 0, 1, 8);
INSERT INTO alimento values ('Nalga, cocida', 177, 35.1, 0, 1, 8);
INSERT INTO alimento values ('Paleta, cocida', 192, 35.5, 0, 1, 8);
INSERT INTO alimento values ('Vacío, cocido', 203, 38.4, 0, 1, 8);
________________________________________________________________________

INSERT INTO alimento values ('Huevo de gallina, clara, cocido', 54, 12.8, 0, 1, 8);
INSERT INTO alimento values ('Huevo de gallina, frito', 196, 16.3, 0, 1, 8);
INSERT INTO alimento values ('Huevo de gallina, poché', 152, 13.4, 0, 1, 8);
________________________________________________________________________
INSERT INTO alimento values ('Amaranto, semilla, cruda (Amarantus caudatus)', 384, 15.3, 63.6, 1, 13);
INSERT INTO alimento values ('Amaranto, semilla, cruda (Amarantus hipochondriacus)', 381, 14.4, 64.3, 1, 13);
INSERT INTO alimento values ('Amaranto, semilla, cruda (Amarantus mantegazzianus)', 388, 15.4, 62.7, 1, 13);
INSERT INTO alimento values ('Amaranto, semillia, cruda (Amarantus cruentus)', 384, 15.6, 63.4, 1, 13);
INSERT INTO alimento values ('Arroz, grano, blanco, pulido, crudo', 339, 6.9, 79.2, 1, 13);
INSERT INTO alimento values ('Arroz, grano, blanco, pulido, hervido', 82, 1.4, 19.4, 1, 13);
INSERT INTO alimento values ('Avena , grano, arrollada, cruda', 383, 15.6, 62.5, 1, 13);
INSERT INTO alimento values ('Avena, grano, arrollada, cruda', 343, 12.8, nan, 1, 13);
INSERT INTO alimento values ('Avena, grano, arrollada, hervida', 86, 3.8, 15.8, 1, 13);
INSERT INTO alimento values ('Cebada, grano, mondado, perlado, crudo', 317, 10.2, 74.9, 1, 13);
INSERT INTO alimento values ('Cebada, grano, mondado, perlado, hervido', 82, 3.8, 19.3, 1, 13);
INSERT INTO alimento values ('Cebada, harina "Genser", cruda', 328, 10.2, 76.9, 1, 13);
INSERT INTO alimento values ('Centeno, harina, clara, cruda', 332, 8.9, 78.5, 1, 13);
INSERT INTO alimento values ('Centeno, pan', 206, 8.7, 48.9, 1, 13);
INSERT INTO alimento values ('Centeno, pan con harina integral', 214, 10.4, 49.0, 1, 13);
INSERT INTO alimento values ('Maiz amarillo, pisingallo, grano entero, crudo', 345, 10.9, 74.6, 1, 13);
INSERT INTO alimento values ('Maiz amarillo, sémola, grano entero, crudo', 305, 9.0, 76.4, 1, 13);
INSERT INTO alimento values ('Maiz, amarillo Leales, grano entero, crudo', 346, 10.6, 74.1, 1, 13);
INSERT INTO alimento values ('Maiz, amarillo trópico 327, grano entero, crudo  ', 344, 9.8, 73.6, 1, 13);
INSERT INTO alimento values ('Maiz, blanco 8 rayas, grano entero, crudo', 340, 7.3, 77.7, 1, 13);
INSERT INTO alimento values ('Maiz, blanco perla, grano entero, crudo', 335, 9.0, 74.8, 1, 13);
INSERT INTO alimento values ('Maiz, choclo', 97, 3.7, 20.5, 1, 13);
INSERT INTO alimento values ('Maiz, grano, entero (Zea mays spp)', 346, 9.5, 74.9, 1, 13);
INSERT INTO alimento values ('Maiz, harina amarilla (polenta), cruda', 338, 9.1, 73.4, 1, 13);
INSERT INTO alimento values ('Maiz, harina amarilla (polenta), cruda', 369, 11.1, 73.9, 1, 13);
INSERT INTO alimento values ('Maiz, harina amarilla (polenta), hervida', 68, 3.2, 13.7, 1, 13);
INSERT INTO alimento values ('Maiz, pan', 275, 9.1, 53.2, 1, 13);
INSERT INTO alimento values ('Trigo, bizcochos "Bay Biscuit"', 382, 5.9, 72.5, 1, 13);
INSERT INTO alimento values ('Trigo, bizcochos, vainillas', 401, 10.2, 70.0, 1, 13);
INSERT INTO alimento values ('Trigo, galleta de campo', 300, 9.8, 63.0, 1, 13);
INSERT INTO alimento values ('Trigo, galleta marinera', 361, 12.8, 75.9, 1, 13);
INSERT INTO alimento values ('Trigo, galletitas de agua "Express"', 442, 13.5, 62.0, 1, 13);
INSERT INTO alimento values ('Trigo, galletitas de agua "Traviata"', 437, 12.2, 67.6, 1, 13);
INSERT INTO alimento values ('Trigo, galletitas de harina blanca', 410, 12.2, nan, 1, 13);
INSERT INTO alimento values ('Trigo, galletitas de harina integral', 411, 10.6, nan, 1, 13);
INSERT INTO alimento values ('Trigo, galletitas dulces "Manón"', 417, 8.5, 73.0, 1, 13);
INSERT INTO alimento values ('Trigo, galletitas dulces "Minue"', 419, 8.2, 67.0, 1, 13);
INSERT INTO alimento values ('Trigo, galletitas oblea "Opera"', 442, 4.9, 58.0, 1, 13);
INSERT INTO alimento values ('Trigo, grano entero, crudo', 347, 12.4, 69.8, 1, 13);
INSERT INTO alimento values ('Trigo, grisines', 342, 12.5, 72.6, 1, 13);
INSERT INTO alimento values ('Trigo, harina cuatro ceros', 348, 10.2, nan, 1, 13);
INSERT INTO alimento values ('Trigo, harina integral', 308, 11.4, nan, 1, 13);
INSERT INTO alimento values ('Trigo, harina tres cero', 340, 10.3, nan, 1, 13);
INSERT INTO alimento values ('Trigo, pan alemán', 264, 8.9, 56.7, 1, 13);
INSERT INTO alimento values ('Trigo, pan criollo', 280, 8.7, 60.7, 1, 13);
INSERT INTO alimento values ('Trigo, pan de Viena', 307, 9.8, 62.6, 1, 13);
INSERT INTO alimento values ('Trigo, pan de salvado', 223, 9.8, nan, 1, 13);
INSERT INTO alimento values ('Trigo, pan francés', 268, 8.4, nan, 1, 13);
INSERT INTO alimento values ('Trigo, pan francés', 269, 9.3, 57.4, 1, 13);
INSERT INTO alimento values ('Trigo, pan negro con levadura agria', 271, 8.4, 58.3, 1, 13);
INSERT INTO alimento values ('Trigo, pan negro con levadura comprimida', 269, 9.5, 52.4, 1, 13);
INSERT INTO alimento values ('Trigo, pan negro sin levadura', 269, 9.6, 56.3, 1, 13);
INSERT INTO alimento values ('Trigo, salvado', 171, 16.3, nan, 1, 13);
INSERT INTO alimento values ('Trigo, sémola, cruda', 349, 11.7, 73.4, 1, 13);
INSERT INTO alimento values ('Trigo, sémola, hervida', 70, 2.4, 15.0, 1, 13);
INSERT INTO alimento values ('Trigo, tallarines, frescos, hervidos', 98, 4.1, 16.9, 1, 13);

________________________________________________________________________
INSERT INTO alimento values ('Aceituna de monte', 93, 1.6, 19.4, 1, 11);
INSERT INTO alimento values ('Aceituna verde, pulpa, encurtida', 144, 1.5, 4.0, 1, 11);
INSERT INTO alimento values ('Ananá enlatado, contenido envase', 87, 0.4, 21.1, 1, 11);
INSERT INTO alimento values ('Ananá, pulpa, fresco', 58, 0.4, 13.7, 1, 11);
INSERT INTO alimento values ('Banana, pulpa, fresca', 99, 1.2, 23.0, 1, 11);
INSERT INTO alimento values ('Cereza, pulpa, fresca', 68, 1.1, 14.8, 1, 11);
INSERT INTO alimento values ('Ciruela, pasa, cruda', 255, 1.9, 61.6, 1, 11);
INSERT INTO alimento values ('Ciruela, pasa, hervida', 165, 1.0, 40.1, 1, 11);
INSERT INTO alimento values ('Ciruela, pulpa, fresca', 56, 0.7, 12.9, 1, 11);
INSERT INTO alimento values ('Coco, pulpa, fresco, crudo', 382, 3.4, 14.0, 1, 11);
INSERT INTO alimento values ('Damasco, pulpa, fresco, crudo', 57, 1.0, 12.9, 1, 11);
INSERT INTO alimento values ('Doca', 49, 1.6, 11.5, 1, 11);
INSERT INTO alimento values ('Durazno orejón, pulpa y piel, hervido', 40, 2.5, 7.5, 1, 11);
INSERT INTO alimento values ('Durazno, pulpa, envasado al natural', 75, 0.4, 18.2, 1, 11);
INSERT INTO alimento values ('Durazno, pulpa, fresco, crudo', 51, 0.5, 12.0, 1, 11);
INSERT INTO alimento values ('Frutilla pulpa, fresca, cruda', 41, 0.8, 8.1, 1, 11);
INSERT INTO alimento values ('Granada, pulpa, fresca', 75, 0.6, 17.7, 1, 11);
INSERT INTO alimento values ('Guaraniná, Brumelia obtusifolia', 147, 1.6, 23.7, 1, 11);
INSERT INTO alimento values ('Higo, pulpa, fresca', 88, 1.4, 19.6, 1, 11);
INSERT INTO alimento values ('Kaki, pulpa, fresco', 87, 0.8, 20.0, 1, 11);
INSERT INTO alimento values ('Kinoto, pulpa y cáscara, fresco, crudo', 73, 0.9, 17.1, 1, 11);
INSERT INTO alimento values ('Limón, pulpa, fresco', 44, 0.9, 8.7, 1, 11);
INSERT INTO alimento values ('Manzana, hervida', 26, 0.5, 6.0, 1, 11);
INSERT INTO alimento values ('Manzana, pulpa, fresca, cruda', 64, 0.3, 14.9, 1, 11);
INSERT INTO alimento values ('Mburucuyá maduro', 84, 4.7, 23.4, 1, 11);
INSERT INTO alimento values ('Mburucuyá verde', 59, 3.2, 15.7, 1, 11);
INSERT INTO alimento values ('Melón, pulpa, fresco', 28, 0.6, 5.9, 1, 11);
INSERT INTO alimento values ('Membrillo, pulpa, fresco, crudo', 58, 0.3, 13.9, 1, 11);
INSERT INTO alimento values ('Mora, fresca', 69, 1.2, 14.6, 1, 11);
INSERT INTO alimento values ('Palta, pulpa, fresca', 258, 1.7, 3.3, 1, 11);
INSERT INTO alimento values ('Pera, orejón, crudo', 299, 2.3, 71.6, 1, 11);
INSERT INTO alimento values ('Pera, pulpa, fresca, cruda', 70, 0.7, 15.8, 1, 11);
INSERT INTO alimento values ('Pomelo, pulpa, fresco', 26, 0.5, 5.9, 1, 11);
INSERT INTO alimento values ('Sandía, pulpa, fresca, cruda', 31, 0.5, 6.9, 1, 11);
INSERT INTO alimento values ('Ubajay', 49, 1.1, 8.1, 1, 11);
INSERT INTO alimento values ('Ñandapirí', 70, 1.7, 14.3, 1, 11);
________________________________________________________________________
INSERT INTO alimento values ('Leche de burra, entera, fluida', 45, 1.9, 6.2, 1, 10);
INSERT INTO alimento values ('Leche de cabra, entera, fluida', 78, 3.3, 3.0, 1, 10);
INSERT INTO alimento values ('Leche de oveja, entera, fluida', 99, 5.5, 4.5, 1, 10);
INSERT INTO alimento values ('Leche de vaca parcialm. descremada, adic. con vit A y D', 44, 3.2, 4.6, 1, 10);
INSERT INTO alimento values ('Leche de vaca, entera, fluida, adicionada con vitamina A', 57, 3.1, 4.6, 1, 10);
INSERT INTO alimento values ('Leche de vaca, entera, fluida, pasteurizada', 57, 3.1, 4.6, 1, 10);
INSERT INTO alimento values ('Leche en polvo descremada', 370, 35.5, 52.2, 1, 10);
INSERT INTO alimento values ('Leche en polvo entera', 489, 25.8, 40.9, 1, 10);
INSERT INTO alimento values ('Leche humana, entera, en polvo', 520, 9.6, 49.5, 1, 10);
INSERT INTO alimento values ('Leche humana, entera, fluida', 71, 1.1, 7.1, 1, 10);
INSERT INTO alimento values ('Leche, condensada, Nestlé', 328, 8.0, 55.8, 1, 10);
INSERT INTO alimento values ('Manteca, fresca', 758, 0.5, ..., 1, 10);
INSERT INTO alimento values ('Queso crema, entero, untable ', 246, 6.6, 3.9, 1, 10);
INSERT INTO alimento values ('Queso descremado, untable', 82, 13.7, 6.1, 1, 10);
INSERT INTO alimento values ('Queso semidescremado, untable', 104, 11.5, 5.5, 1, 10);
INSERT INTO alimento values ('Queso, Petit Suisse', 182, 14.1, ..., 1, 10);
INSERT INTO alimento values ('Queso  Blanco Argentino Semimagro ', 104, 11.5, 5.6, 1, 10);
INSERT INTO alimento values ('Queso Belpaese', 309, 20.3, ..., 1, 10);
INSERT INTO alimento values ('Queso Camembert', 287, 20.1, ..., 1, 10);
INSERT INTO alimento values ('Queso Limburgués', 324, 21.8, ..., 1, 10);
INSERT INTO alimento values ('Queso Por Salut', 301, 20.4, 3.7, 1, 10);
INSERT INTO alimento values ('Queso cremoso', 302, 19.7, 4.2, 1, 10);
INSERT INTO alimento values ('Queso cuartirolo', 291, 20.8, 3.9, 1, 10);
INSERT INTO alimento values ('Queso doble crema', 260, 18.0, ..., 1, 10);
INSERT INTO alimento values ('Queso mozarella', 282, 23.6, 3.3, 1, 10);
INSERT INTO alimento values ('Queso Cheddar', 357, 29.5, ..., 1, 10);
INSERT INTO alimento values ('Queso Chubut', 328, 25.9, ..., 1, 10);
INSERT INTO alimento values ('Queso Fontina', 340, 24.3, ..., 1, 10);
INSERT INTO alimento values ('Queso Gorgonzola', 480, 21.6, ..., 1, 10);
INSERT INTO alimento values ('Queso Gruyere', 379, 28.6, ..., 1, 10);
INSERT INTO alimento values ('Queso Holanda', 345, 25.1, ..., 1, 10);
INSERT INTO alimento values ('Queso Pategrás', 410, 24.8, ..., 1, 10);
INSERT INTO alimento values ('Queso Roquefort', 426, 19.2, ..., 1, 10);
INSERT INTO alimento values ('Queso Suizo', 404, 28.6, 1.9, 1, 10);
INSERT INTO alimento values ('Queso Tafí', 358, 21.8, ..., 1, 10);
INSERT INTO alimento values ('Queso Tandil', 345, 25.5, ..., 1, 10);
INSERT INTO alimento values ('Queso azul', 377, 20.0, 4.3, 1, 10);
INSERT INTO alimento values ('Queso tipo Mar del Plata  ', 332, 25.4, ..., 1, 10);
INSERT INTO alimento values ('Queso Goya', 402, 29.7, ..., 1, 10);
INSERT INTO alimento values ('Queso Parmesano', 350, 32.7, ..., 1, 10);
INSERT INTO alimento values ('Queso Provolone', 391, 32.1, ..., 1, 10);
INSERT INTO alimento values ('Queso Reggianito', 365, 33.4, 3.4, 1, 10);
INSERT INTO alimento values ('Queso Sardo', 402, 30.0, 5.0, 1, 10);
INSERT INTO alimento values ('Queso Sbrinz', 357, 29.4, ..., 1, 10);
INSERT INTO alimento values ('Ricota de leche entera', 168, 11.6, 4.0, 1, 10);
INSERT INTO alimento values ('Ricotta semidescremada', 168, 11.6, 4.0, 1, 10);
INSERT INTO alimento values ('Yogur descremado', 59, 4.3, 5.9, 1, 10);
INSERT INTO alimento values ('Yogur descremado bebible', 30, 3.3, 4.1, 1, 10);
INSERT INTO alimento values ('Yogur descremado fortificado con Ca', 48, 4.6, 7.1, 1, 10);
INSERT INTO alimento values ('Yogur entero bebible', 82, 2.8, 12.7, 1, 10);
INSERT INTO alimento values ('Yogur entero natural', 66, 4.6, 5.3, 1, 10);
INSERT INTO alimento values ('Yogur entero saborizado', 88, 4.4, 12.4, 1, 10);

________________________________________________________________________
INSERT INTO alimento values ('Amarillo, fresco, a la parrilla, músculo dorsal', 183, 21.3, nan, 1, 8);
INSERT INTO alimento values ('Amarillo, fresco, al horno, músculo dorsal', 233, 19.9, nan, 1, 8);
INSERT INTO alimento values ('Amarillo, fresco, frito, músculo dorsal', 232, 22.8, nan, 1, 8);
INSERT INTO alimento values ('Amarillo, fresco, hervido, músculo dorsal', 180, 18.7, nan, 1, 8);
INSERT INTO alimento values ('Armado, fresco, al horno, músculo dorsal', 128, 23.7, nan, 1, 8);
INSERT INTO alimento values ('Armado, fresco, frito, músculo dorsal', 130, 21.4, nan, 1, 8);
INSERT INTO alimento values ('Armado, fresco, hervido, músculo dorsal', 102, 20.8, nan, 1, 8);
INSERT INTO alimento values ('Boga, fresca, a la parrilla, músculo dorsal', 150, 23.7, nan, 1, 8);
INSERT INTO alimento values ('Boga, fresca, al horno, músculo dorsal', 150, 25.1, nan, 1, 8);
INSERT INTO alimento values ('Boga, fresca, frita, músculo dorsal', 168, 24.3, nan, 1, 8);
INSERT INTO alimento values ('Boga, fresca, hervida, músculo dorsal', 158, 22.7, nan, 1, 8);
INSERT INTO alimento values ('Moncholo, fresco, al horno, músculo dorsal', 189, 22.0, nan, 1, 8);
INSERT INTO alimento values ('Moncholo, fresco, hervido, músculo dorsal', 187, 16.7, nan, 1, 8);
INSERT INTO alimento values ('Patí, fresco, a la parrilla, músculo dorsal', 169, 22.6, nan, 1, 8);
INSERT INTO alimento values ('Patí, fresco, al horno, músculo dorsal', 183, 20.6, nan, 1, 8);
INSERT INTO alimento values ('Patí, fresco, frito, músculo dorsal', 215, 23.0, nan, 1, 8);
INSERT INTO alimento values ('Patí, fresco, hervido, músculo dorsal', 133, 19.6, nan, 1, 8);
INSERT INTO alimento values ('Surubí, fresco, al horno, músculo dorsal', 255, 23.5, nan, 1, 8);
INSERT INTO alimento values ('Surubí, fresco, frito, músculo dorsal', 269, 26.7, nan, 1, 8);
INSERT INTO alimento values ('Surubí, fresco, hervido, músculo dorsal', 186, 23.4, nan, 1, 8);
INSERT INTO alimento values ('Sábalo, fresco, a la parrilla, músculo dorsal', 130, 23.4, nan, 1, 8);
INSERT INTO alimento values ('Sábalo, fresco, al horno, músculo dorsal', 153, 25.1, nan, 1, 8);
INSERT INTO alimento values ('Sábalo, fresco, frito, músculo dorsal', 166, 24.9, nan, 1, 8);
INSERT INTO alimento values ('Sábalo, fresco, hervido, músculo dorsal', 130, 20.5, nan, 1, 8);
INSERT INTO alimento values ('Centolla, fresca (carne de pata solamente)', 83, 18.8, 0.0, 1, 8);
INSERT INTO alimento values ('Mejillón, fresco, pre-cocido, carne', 84, 21.1, nan, 1, 8);
INSERT INTO alimento values ('Ancho, pasta', 202, 20.2, 4.3, 1, 8);
INSERT INTO alimento values ('Caballa, tronco', 212, 26.5, ..., 1, 8);

________________________________________________________________________
INSERT INTO alimento values ('Acelga, hoja', 15, 2.9, nan, 1, 1);
INSERT INTO alimento values ('Acelga, tallo', 8, 1.2, nan, 1, 1);
INSERT INTO alimento values ('Achicoria de Monte', 46, 2.8, 7.7, 1, 1);
INSERT INTO alimento values ('Achicoria, hoja, fresca, cruda', 21, 1.6, 2.9, 1, 1);
INSERT INTO alimento values ('Achira (raíces)', 34, 1.7, 7.9, 1, 1);
INSERT INTO alimento values ('Ajo, bulbo, fresco, crudo', 99, 4.4, 20.0, 1, 1);
INSERT INTO alimento values ('Alcaucil, inflorescencia, fresco, crudo', 63, 2.9, 11.9, 1, 1);
INSERT INTO alimento values ('Alfalfa, hoja, fresca, cruda', 57, 6.6, 6.8, 1, 1);
INSERT INTO alimento values ('Arveja, semilla, fresca, cruda', 102, 8.9, 16.6, 1, 1);
INSERT INTO alimento values ('Arveja, semilla, fresca, enlatada', 105, 6.0, nan, 1, 1);
INSERT INTO alimento values ('Arveja, semilla, fresca, hervida', 77, 5.8, 13.4, 1, 1);
INSERT INTO alimento values ('Arveja, semilla, seca, entera, cruda ', 304, 22.5, nan, 1, 1);
INSERT INTO alimento values ('Arveja, semilla, seca, partida, cruda', 311, 22.0, nan, 1, 1);
INSERT INTO alimento values ('Arveja, semilla, seca, partida, hervida', 129, 8.2, 22.5, 1, 1);
INSERT INTO alimento values ('Avellana, pepita, seca', 668, 12.7, 17.7, 1, 1);
INSERT INTO alimento values ('Batata, frita', 212, 1.7, 35.0, 1, 1);
INSERT INTO alimento values ('Batata, hervida', 92, 1.2, 21.7, 1, 1);
INSERT INTO alimento values ('Batata, raiz, fresca, cruda', 84, 1.1, 19.8, 1, 1);
INSERT INTO alimento values ('Berenjena, pulpa, fresca, cruda', 28, 1.1, 5.5, 1, 1);
INSERT INTO alimento values ('Berro (hojas y tallo), fresco, crudo', 23, 1.7, 3.3, 1, 1);
INSERT INTO alimento values ('Brócoli, tallo de hoja, fresco, crudo', 37, 3.3, 5.5, 1, 1);
INSERT INTO alimento values ('Cardo (penca y hojas), fresco, crudo', 25, 1.4, 4.4, 1, 1);
INSERT INTO alimento values ('Castaña de Pará, pepita, cruda', 731, 18.1, 2.4, 1, 1);
INSERT INTO alimento values ('Cebolla blanca, bulbo, cruda', 17, 0.8, 3.5, 1, 1);
INSERT INTO alimento values ('Cebolla blanca, bulbo, hervida', 10, 0.6, 1.8, 1, 1);
INSERT INTO alimento values ('Chaucha, vaina y semilla, cruda', 22, 2.4, 3.2, 1, 1);
INSERT INTO alimento values ('Coliflor, pimpollo, fresco, crudo', 31, 2.4, 4.9, 1, 1);
INSERT INTO alimento values ('Diente de león, hoja', 33, 2.6, 6.6, 1, 1);
INSERT INTO alimento values ('Escarola crespa, hoja, cruda', 24, 1.6, 4.0, 1, 1);
INSERT INTO alimento values ('Esparrago, tallo tierno, fresco, crudo', 26, 2.2, 3.9, 1, 1);
INSERT INTO alimento values ('Espinaca, hoja, fresca, cruda', 24, 3.9, 2.0, 1, 1);
INSERT INTO alimento values ('Espinaca, hoja, fresca, hervida', 13, 2.5, 0.7, 1, 1);
INSERT INTO alimento values ('Garbanzo, grano entero, seco, hervido', 125, 6.1, 20.2, 1, 1);
INSERT INTO alimento values ('Habas, semilla inmadura, fresca, cruda', 99, 6.7, 16.3, 1, 1);
INSERT INTO alimento values ('Hinojo, tallo, fresco, crudo', 24, 1.9, 3.6, 1, 1);
INSERT INTO alimento values ('Lengua de vaca, hojas, tejido fresco, parte comestible', 43, 3.1, 7.6, 1, 1);
INSERT INTO alimento values ('Lenteja, semilla entera, seca, cruda', 350, 20.8, 64.8, 1, 1);
INSERT INTO alimento values ('Lupino andino, con cáscara, semilla, crudo', 399, 37.8, 39.5, 1, 1);
INSERT INTO alimento values ('Lupino andino, sin cáscara, semilla, crudo', 411, 38.4, 38.3, 1, 1);
INSERT INTO alimento values ('Maní, semilla con piel, crudo', 576, 33.2, 11.1, 1, 1);
INSERT INTO alimento values ('Maní, semilla sin piel, tostado', 592, 34.8, 10.8, 1, 1);
INSERT INTO alimento values ('Mastuerzo (hoja y pecíolo), fresco, crudo', 51, 4.2, 5.3, 1, 1);
INSERT INTO alimento values ('Mastuerzo, hoja', 50, 3.7, 8.1, 1, 1);
INSERT INTO alimento values ('Nabo, hervido', 11, 0.8, 1.9, 1, 1);
INSERT INTO alimento values ('Nabo, raiz (pulpa), fresco, crudo', 10, 1.0, 1.5, 1, 1);
INSERT INTO alimento values ('Nuez, pepita', 715, 13.9, 13.2, 1, 1);
INSERT INTO alimento values ('Papa, pulpa sin cáscara, fresca, cruda', 88, 2.7, 19.3, 1, 1);
INSERT INTO alimento values ('Papa, pulpa sin cáscara, frita, bastón', 162, 2.9, 23.6, 1, 1);
INSERT INTO alimento values ('Papa, pulpa sin cáscara, hervida ', 88, 2.4, 19.6, 1, 1);
INSERT INTO alimento values ('Pepino, pulpa, fresco, crudo', 15, 0.7, 2.7, 1, 1);
INSERT INTO alimento values ('Perejil, hoja, fresco, crudo', 60, 3.7, 9.0, 1, 1);
INSERT INTO alimento values ('Pistacho, pepita, crudo', 648, 22.3, 18.1, 1, 1);
INSERT INTO alimento values ('Piñon de araucaria, pepita, crudo', 221, 14.6, 37.9, 1, 1);
INSERT INTO alimento values ('Poroto Alubia, semilla, seco', 337, 19.8, 62.8, 1, 1);
INSERT INTO alimento values ('Poroto Carioca, semilla, seco', 336, 20.0, 62.0, 1, 1);
INSERT INTO alimento values ('Poroto Colorado, semilla, seco', 333, 19.6, 61.0, 1, 1);
INSERT INTO alimento values ('Poroto Grand Berry, semilla, seco', 336, 21.5, 60.4, 1, 1);
INSERT INTO alimento values ('Poroto Great Northern, semilla, seco', 326, 21.0, 60.6, 1, 1);
INSERT INTO alimento values ('Poroto Negro, semilla, seco', 306, 20.6, 61.5, 1, 1);
INSERT INTO alimento values ('Poroto Novy Bean, semilla, seco', 336, 26.0, 55.6, 1, 1);
INSERT INTO alimento values ('Poroto Oval, semilla, seco', 328, 18.2, 63.7, 1, 1);
INSERT INTO alimento values ('Poroto Pallares, semilla, seco', 322, 16.6, 63.3, 1, 1);
INSERT INTO alimento values ('Poroto Small Red, semilla, seco', 336, 25.3, 56.7, 1, 1);
INSERT INTO alimento values ('Poroto, semilla, enlatado', 89, 8.4, nan, 1, 1);
INSERT INTO alimento values ('Poroto, semilla, seco, crudo', 290, 23.9, nan, 1, 1);
INSERT INTO alimento values ('Puerro (bulbo, tallo y hojas), fresco, crudo', 45, 2.5, 7.9, 1, 1);
INSERT INTO alimento values ('Quinua, harina', 341, 4.4, 78.7, 1, 1);
INSERT INTO alimento values ('Quinua, semilla, cruda', 354, 13.8, 63.3, 1, 1);
INSERT INTO alimento values ('Rabanito, raiz, fresco, crudo', 29, 1.3, 5.8, 1, 1);
INSERT INTO alimento values ('Remolacha, tubérculo, fresca, cruda', 54, 2.4, 11.1, 1, 1);
INSERT INTO alimento values ('Remolacha, tubérculo, hervida', 36, 1.0, 7.9, 1, 1);
INSERT INTO alimento values ('Repollito Bruselas, hoja, fresco, crudo ', 58, 4.4, 8.9, 1, 1);
INSERT INTO alimento values ('Repollo blanco, hoja, fresco, crudo', 17, 2.4, 1.9, 1, 1);
INSERT INTO alimento values ('Repollo blanco, hoja, hervido', 16, 2.2, 1.8, 1, 1);
INSERT INTO alimento values ('Salsifí, raiz, fresco, crudo', 85, 3.5, 15.5, 1, 1);
INSERT INTO alimento values ('Soja FT11, poroto seco', 368, 36.9, 39.8, 1, 1);
INSERT INTO alimento values ('Soja, semilla madura, seca, cruda', 356, 34.6, nan, 1, 1);
INSERT INTO alimento values ('Tapioca, cruda (harina mandioca)', 336, 2.0, 82.0, 1, 1);
INSERT INTO alimento values ('Tapioca, hervida', 55, 0.1, 13.7, 1, 1);
INSERT INTO alimento values ('Tomate, fresco, crudo', 20, 1.0, 4.1, 1, 1);
INSERT INTO alimento values ('Tomate, hervido', 21, 1.0, 4.2, 1, 1);
INSERT INTO alimento values ('Tomate, jugo, fresco', 11, 1.0, 1.7, 1, 1);
INSERT INTO alimento values ('Verdolaga, hoja', 32, 2.4, 5.7, 1, 1);
INSERT INTO alimento values ('Verdolaga, hoja y tallo, fresca, cruda', 23, 1.6, 3.3, 1, 1);
INSERT INTO alimento values ('Yuyo colorado, hoja', 60, 4.1, 11.1, 1, 1);
INSERT INTO alimento values ('Zanahoria, jugo, fresco', 22, 1.0, 4.4, 1, 1);
INSERT INTO alimento values ('Zapallito, parte tierna, fresco, crudo', 13, 0.8, 2.4, 1, 1);
INSERT INTO alimento values ('Zapallito, parte tierna, hervido ', 16, 1.3, 2.8, 1, 1);
INSERT INTO alimento values ('Zapallo, pulpa, fresco, crudo', 27, 0.5, 5.8, 1, 1);
INSERT INTO alimento values ('Zapallo, pulpa, hervido', 20, 0.4, 4.6, 1, 1);

________________________________________________________________________
INSERT INTO alimento values ('Batata, dulce', 263, 0.9, 65.0, 1, 14);
INSERT INTO alimento values ('Chocolatín', 549, 5.4, 62.4, 1, 14);
INSERT INTO alimento values ('Ciruela, mermelada', 306, 3.7, 73.1, 1, 14);
INSERT INTO alimento values ('Dulce de Leche Light', 260, 6.2, 52.9, 1, 14);
INSERT INTO alimento values ('Dulce de leche', 314, 6.5, 57.4, 1, 14);
INSERT INTO alimento values ('Dulce de leche para reposteria', 317, 7.3, 55.0, 1, 14);
INSERT INTO alimento values ('Dulce de leche repostero suelto', 337, 5.3, 7.9, 1, 14);
INSERT INTO alimento values ('Durazno, mermelada', 304, 3.5, 76.4, 1, 14);
INSERT INTO alimento values ('Frutilla, mermelada', 309, 3.8, 73.2, 1, 14);
INSERT INTO alimento values ('Leche, dulce de leche', 341, 8.1, 56.8, 1, 14);

